{
  "name": "alejandro",
  "description": "espacios",
  "scripts": {
    "postdeploy": "dsdss",
    "pr-predestroy": "xdsssd"
  },
  "env": {
    "fdfd": "vcdd",
    "vf": "ddf"
  },
  "addons": [

  ]
}
